bin/iperf.exe -c 10.131.23.194 -u -P 1 -i 1 -p 5001 -f k -b 54.0M -t 25 -T 1
------------------------------------------------------------
Client connecting to 10.131.23.194, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: 8.00 KByte (default)
------------------------------------------------------------
[156] local 10.131.23.196 port 60548 connected with 10.131.23.194 port 5001
[ ID] Interval       Transfer     Bandwidth
[156]  0.0- 1.0 sec  3244 KBytes  26578 Kbits/sec
[156]  1.0- 2.0 sec  3117 KBytes  25531 Kbits/sec
[156]  2.0- 3.0 sec  3063 KBytes  25096 Kbits/sec
[156]  3.0- 4.0 sec  3141 KBytes  25731 Kbits/sec
[156]  4.0- 5.0 sec  3140 KBytes  25719 Kbits/sec
[156]  5.0- 6.0 sec  3249 KBytes  26613 Kbits/sec
[156]  6.0- 7.0 sec  3346 KBytes  27413 Kbits/sec
[156]  7.0- 8.0 sec  3365 KBytes  27565 Kbits/sec
[156]  8.0- 9.0 sec  3428 KBytes  28083 Kbits/sec
[156]  9.0-10.0 sec  3457 KBytes  28318 Kbits/sec
[156] 10.0-11.0 sec  3335 KBytes  27318 Kbits/sec
[156] 11.0-12.0 sec  3397 KBytes  27824 Kbits/sec
[156] 12.0-13.0 sec  3398 KBytes  27836 Kbits/sec
[156] 13.0-14.0 sec  3363 KBytes  27554 Kbits/sec
[156] 14.0-15.0 sec  3425 KBytes  28059 Kbits/sec
[156] 15.0-16.0 sec  3440 KBytes  28177 Kbits/sec
[156] 16.0-17.0 sec  3374 KBytes  27636 Kbits/sec
[156] 17.0-18.0 sec  3440 KBytes  28177 Kbits/sec
[156] 18.0-19.0 sec  3366 KBytes  27577 Kbits/sec
[156] 19.0-20.0 sec  3447 KBytes  28236 Kbits/sec
[ ID] Interval       Transfer     Bandwidth
[156] 20.0-21.0 sec  3438 KBytes  28165 Kbits/sec
[156] 21.0-22.0 sec  3365 KBytes  27565 Kbits/sec
[156] 22.0-23.0 sec  3348 KBytes  27424 Kbits/sec
[156] 23.0-24.0 sec  3475 KBytes  28471 Kbits/sec
[156] 24.0-25.0 sec  3320 KBytes  27201 Kbits/sec
[156]  0.0-25.0 sec  83481 KBytes  27348 Kbits/sec
read failed: Connection reset by peer
Done.

