bin/iperf.exe -c 10.131.23.194 -u -P 1 -i 1 -p 5001 -f k -b 54.0M -t 25 -T 1
------------------------------------------------------------
Client connecting to 10.131.23.194, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: 8.00 KByte (default)
------------------------------------------------------------
[156] local 10.131.23.196 port 52177 connected with 10.131.23.194 port 5001
[ ID] Interval       Transfer     Bandwidth
[156]  0.0- 1.0 sec  3744 KBytes  30670 Kbits/sec
[156]  1.0- 2.0 sec  3358 KBytes  27507 Kbits/sec
[156]  2.0- 3.0 sec  3346 KBytes  27413 Kbits/sec
[156]  3.0- 4.0 sec  3397 KBytes  27824 Kbits/sec
[156]  4.0- 5.0 sec  3440 KBytes  28177 Kbits/sec
[156]  5.0- 6.0 sec  3409 KBytes  27930 Kbits/sec
[156]  6.0- 7.0 sec  3404 KBytes  27883 Kbits/sec
[156]  7.0- 8.0 sec  3287 KBytes  26930 Kbits/sec
[156]  8.0- 9.0 sec  3353 KBytes  27471 Kbits/sec
[156]  9.0-10.0 sec  3451 KBytes  28271 Kbits/sec
[156] 10.0-11.0 sec  3349 KBytes  27436 Kbits/sec
[156] 11.0-12.0 sec  3450 KBytes  28259 Kbits/sec
[156] 12.0-13.0 sec  3310 KBytes  27119 Kbits/sec
[156] 13.0-14.0 sec  3285 KBytes  26907 Kbits/sec
[156] 14.0-15.0 sec  3333 KBytes  27307 Kbits/sec
[156] 15.0-16.0 sec  3363 KBytes  27554 Kbits/sec
[156] 16.0-17.0 sec  3348 KBytes  27424 Kbits/sec
[156] 17.0-18.0 sec  3454 KBytes  28295 Kbits/sec
[156] 18.0-19.0 sec  3345 KBytes  27401 Kbits/sec
[156] 19.0-20.0 sec  3450 KBytes  28259 Kbits/sec
[ ID] Interval       Transfer     Bandwidth
[156] 20.0-21.0 sec  3328 KBytes  27260 Kbits/sec
[156] 21.0-22.0 sec  3369 KBytes  27601 Kbits/sec
[156] 22.0-23.0 sec  3450 KBytes  28259 Kbits/sec
[156] 23.0-24.0 sec  3451 KBytes  28271 Kbits/sec
[156] 24.0-25.0 sec  3335 KBytes  27318 Kbits/sec
[156]  0.0-25.0 sec  84809 KBytes  27783 Kbits/sec
[156] Server Report:
[156]  0.0-25.1 sec  83946 KBytes  27415 Kbits/sec  1.608 ms  601/59078 (1%)
[156] Sent 59078 datagrams
Done.

