<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3dd7903-864f-435d-9c17-19a868ff8774" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server.Services/TripsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8c88bed8-e024-4a90-b66c-40a137893a31" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.Services/TripsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dc9dadef-b66c-48d5-8557-602f37b4d1dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.Services/TripsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="18f9ef67-5e10-4bb0-a3fa-8f37d1d8e9b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.Services/TripsService/mex" />
    <MetadataFile FileName="Server.Models.xsd" MetadataType="Schema" ID="412d4ec8-033c-4a74-b8be-7d85809966a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.Services/TripsService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="067ea25a-01d5-484b-9845-f73acbb708fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.Services/TripsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>