<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
	   <title>Echo360</title>
	   <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <!--[if lt IE 9]>
	       <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	       <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	   <![endif]-->

      <style type="text/css">

         #verticallyCentered {
            color: black;
            background-color: transparent;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 0px;
            width: 100%;
            height: 1px;
            overflow: visible;
            visibility: visible;
            display: block;
         }

         #horizontallyCentered {
            font-family: Verdana, Geneva, Arial, sans-serif;
            background-color: transparent;
            margin-left: -125px;
            position: absolute;
            top: -35px;
            left: 50%;
            width: 250px;
            height: 70px;
            visibility: visible
         }

            html, body, div, iframe { margin:0; padding:0; height:100%; }
            iframe { display:block; width:100%; border:none; }
	   </style>
      <link rel="shortcut icon" href="/ess/image/favicon.ico">
	</head>
	<body>
	<div>
<iframe  frameborder="0" src="https://echo360.e-ope.ee/echocontent/templates/1f80f82f-91ba-408a-9a23-c74d701fe3f1/echo.htm?contentDir=https://echo360.e-ope.ee/echocontent/1439/7/dfcfaf30-b7da-4c14-ad54-654b85b05e9f/&streamDir=rtmp://media.e-ope.ee/echo/_definst_/1439/7/dfcfaf30-b7da-4c14-ad54-654b85b05e9f/&sectionDir=https://echo360.e-ope.ee/echocontent/sections/e190c1ed-5706-4c02-9288-3d7afe1f8222/&assetDir=https://echo360.e-ope.ee/echocontent/assets/&ecHostname=https://echo360.e-ope.ee" scrolling="auto"></iframe>
	</div>
	</body>
</html>
