<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9bd06a4e6924b349761711b77fd5970" Name="Diagram1" >
        <EntityTypeShape EntityType="Trips.User" Width="1.5" PointX="1.25" PointY="4.25" />
        <EntityTypeShape EntityType="Trips.Play" Width="1.5" PointX="5.75" PointY="4.5" />
        <EntityTypeShape EntityType="Trips.Move" Width="1.5" PointX="3.5" PointY="2" />
        <AssociationConnector Association="Trips.PlayMove" />
        <AssociationConnector Association="Trips.UserMove" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>