<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Trips.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TripsStoreContainer">
    <EntitySet Name="UserSet" EntityType="Trips.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlaySet" EntityType="Trips.Store.PlaySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MoveSet" EntityType="Trips.Store.MoveSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PlayMove" Association="Trips.Store.PlayMove">
      <End Role="Play" EntitySet="PlaySet" />
      <End Role="Move" EntitySet="MoveSet" />
    </AssociationSet>
    <AssociationSet Name="UserMove" Association="Trips.Store.UserMove">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Move" EntitySet="MoveSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CurrentPlayId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PlaySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MoverUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MoveSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="PlayId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PlayMove">
    <End Role="Play" Type="Trips.Store.PlaySet" Multiplicity="1" />
    <End Role="Move" Type="Trips.Store.MoveSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Play">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Move">
        <PropertyRef Name="PlayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserMove">
    <End Role="User" Type="Trips.Store.UserSet" Multiplicity="1" />
    <End Role="Move" Type="Trips.Store.MoveSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Move">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>