<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TripsStoreContainer" CdmEntityContainer="TripsContainer">
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(Trips.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CurrentPlayId" ColumnName="CurrentPlayId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaySet">
      <EntityTypeMapping TypeName="IsTypeOf(Trips.Play)">
        <MappingFragment StoreEntitySet="PlaySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="MoverUserId" ColumnName="MoverUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoveSet">
      <EntityTypeMapping TypeName="IsTypeOf(Trips.Move)">
        <MappingFragment StoreEntitySet="MoveSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="PlayId" ColumnName="PlayId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>