<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Trips" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="TripsContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="Trips.User" />
    <EntitySet Name="PlaySet" EntityType="Trips.Play" />
    <EntitySet Name="MoveSet" EntityType="Trips.Move" />
    <AssociationSet Name="PlayMove" Association="Trips.PlayMove">
      <End Role="Play" EntitySet="PlaySet" />
      <End Role="Move" EntitySet="MoveSet" />
    </AssociationSet>
    <AssociationSet Name="UserMove" Association="Trips.UserMove">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Move" EntitySet="MoveSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="CurrentPlayId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Move" Relationship="Trips.UserMove" FromRole="User" ToRole="Move" />
  </EntityType>
  <EntityType Name="Play">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State" Type="String" Nullable="false">
      <Documentation>
        <LongDescription>waiting_player, active, ended</LongDescription>
      </Documentation>
    </Property>
    <Property Name="MoverUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Move" Relationship="Trips.PlayMove" FromRole="Play" ToRole="Move" />
  </EntityType>
  <EntityType Name="Move">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Play" Relationship="Trips.PlayMove" FromRole="Move" ToRole="Play" />
    <Property Name="PlayId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Trips.UserMove" FromRole="Move" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PlayMove">
    <End Type="Trips.Play" Role="Play" Multiplicity="1" />
    <End Type="Trips.Move" Role="Move" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Play">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Move">
        <PropertyRef Name="PlayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserMove">
    <End Type="Trips.User" Role="User" Multiplicity="1" />
    <End Type="Trips.Move" Role="Move" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Move">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>